{
  "Typescript React Function Component": {
    "prefix": "rtfe",
    "body": [
      "import React from 'react'",
      "",
      // "interface ${TM_FILENAME_BASE}Props {",
      "interface Props {",
      "$1",
      "}",
      "",
      "const $TM_FILENAME_BASE: React.FC<Props> = () => {",
      "\t\treturn <div>$TM_FILENAME_BASE</div>",
      "}",
      "",
      "export default $TM_FILENAME_BASE"
    ],
    "description": "Typescript React Function Component"
  }
}
